Case 1: Single instruction

Testcase 1.1:

add $t0, $t0, 5


Testcase 1.2:

sub $t0, $t0, -5

Testcase 1.3:

sw $t0, 2000($t0)


Case 2: Multiple instructions in the file, each instruction is executed exactly one time

Testcase 2.1:

addi $s0, $s0, 4
addi $t0, $t0, -4
mul $t1, $t0, $s0
slt $a0, $t1, -20
addi $t9, $t9, 1
j 7
beq $a0, $t9, 8
sw $t1, 400($a0)
lw $t8, 400($a0)
add $t6, $t8, $t0

Testcase 2.2:

add $t0, $t0, 23
sub $t1, $t1, -2
mul $t2, $t0, $t1
bne $t2, $t0, 5
mul $v0, $t2, -4
addi $s0, $s0, 1
j 8
lw $v0, 100($s0)
lw $t0, 60($s0)
sw $t5, 60($s0)
sw $t6 , 100($s0) 
bne $t5, $t6, 14

Case 3: Multiple instructions in the file, each used >=1 times

Testcase 3.1:

add $t0, $t0, 5
addi $t1, $t1, 2
mul $t2, $t0, 2
add $t3, $t3, 12
beq $t2, $t3, 8
add $t2, $t2, 1
j 5
sub $t9, $t9, -10

Testcase 3.2:

add $t1, $t1, 10
add $t2, $t2, 5
sw $t1, 110($t2)
lw $t3, 110($t2)
sub $t3, $t3, -2
sub $t3, $t3, 1
slt $t4, $t3, $t2
beq $t3, $t2, 10
j 6


Case 4: Syntactical Error

Testcase 4.1 (Integer in place of register value):

add $t5, $t5, 10
mul $t9, $t5, $t5
slt $t1, $t5, $t9
add $t6, 8, 9

Testcase 4.2 (comma missing):

add $t0, $t0, 5
slt $t1 $t0 $t2
sub $t6, $t6, 100

Testcase 4.3 (invalid instruction type):

addi $t0, $t0, 9
subtract $t3, $t0, 5

Testcase 4.4 (Multiple instructions on the same line)

sub $t0, $t0, -3 addi $t1, $t1, 30

Testcase 4.5 (Invalid address, greater than allowed memory)

sw $t0,1048576($t1)

Testcase 4.6 (Invalid address, within the instruction memory size)

lw $t0, 3($t1)


Case 5: Infinite loop

Testcase 5.1:

add $t0, $t0, 1
mul $t1, $t0, 2
sub $t3, $t1, 2
j 2
add $t0, $t0, 5
mul $t1, $t0, 7
sub $t3, $t1, 11

Testcase 5.2 (simple jump statement):

j 1

Case 6 : Multiple instructions, some not used due to branching

Testcase 6.1:

addi $v0, $v0, 19
addi $t7, $t7, 12
mul $s0, $v0, $t7
sub $a0, $a0, -228
beq $a0, $s0, 8
lw $a0, 7($t0)
sw $t7, 7($t0)
add $t4, $t7,$v0
bne $a0, $v0, 11
mul $t5, $t4, $a0
sub $a0, $a0, 228


Testcase 6.2:

addi $t0, $t0, 1
addi $t1, $t1, 1
sub $s0, $s0, -6
mul $t1, $t1, $t0
addi $t0, $t0, 1
bne $t0, $s0, 4
bne $t1, $t0, 9
addi $v0, $v0, 12
j 10

Case 7: Negative labels in jump or branch statement

Testcase 7.1:

add $t1, $t1, 10
add $t2, $t2, 5
sw $t1, 11($t2)
lw $t3, 11($t2)
j -6

Testcase 7.2:

add $t0, $t0, 5
sub $t1, $t1, -5
beq $t0, $t1, -4
